    /*
    Flaticon icon font: Flaticon
    Creation date: 19/03/2018 08:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-laptop-2:before { content: "\f100"; }
.flaticon-002-laptop-1:before { content: "\f101"; }
.flaticon-003-history:before { content: "\f102"; }
.flaticon-004-artificial-intelligence:before { content: "\f103"; }
.flaticon-005-coding-3:before { content: "\f104"; }
.flaticon-006-browser-3:before { content: "\f105"; }
.flaticon-007-smartphone-2:before { content: "\f106"; }
.flaticon-008-web-development:before { content: "\f107"; }
.flaticon-009-flow:before { content: "\f108"; }
.flaticon-010-coding-2:before { content: "\f109"; }
.flaticon-011-folder-1:before { content: "\f10a"; }
.flaticon-012-folder:before { content: "\f10b"; }
.flaticon-013-web-design-4:before { content: "\f10c"; }
.flaticon-014-web-design-3:before { content: "\f10d"; }
.flaticon-015-css-3:before { content: "\f10e"; }
.flaticon-016-browser-2:before { content: "\f10f"; }
.flaticon-017-html-5:before { content: "\f110"; }
.flaticon-018-smartphone-1:before { content: "\f111"; }
.flaticon-019-smartphone:before { content: "\f112"; }
.flaticon-020-laptop:before { content: "\f113"; }
.flaticon-021-settings:before { content: "\f114"; }
.flaticon-022-browser-1:before { content: "\f115"; }
.flaticon-023-web-design-2:before { content: "\f116"; }
.flaticon-024-analytics:before { content: "\f117"; }
.flaticon-025-browser:before { content: "\f118"; }
.flaticon-026-coding-1:before { content: "\f119"; }
.flaticon-027-web-design-1:before { content: "\f11a"; }
.flaticon-028-coding:before { content: "\f11b"; }
.flaticon-029-web-design:before { content: "\f11c"; }
.flaticon-030-optimization:before { content: "\f11d"; }
    
    $font-Flaticon-001-laptop-2: "\f100";
    $font-Flaticon-002-laptop-1: "\f101";
    $font-Flaticon-003-history: "\f102";
    $font-Flaticon-004-artificial-intelligence: "\f103";
    $font-Flaticon-005-coding-3: "\f104";
    $font-Flaticon-006-browser-3: "\f105";
    $font-Flaticon-007-smartphone-2: "\f106";
    $font-Flaticon-008-web-development: "\f107";
    $font-Flaticon-009-flow: "\f108";
    $font-Flaticon-010-coding-2: "\f109";
    $font-Flaticon-011-folder-1: "\f10a";
    $font-Flaticon-012-folder: "\f10b";
    $font-Flaticon-013-web-design-4: "\f10c";
    $font-Flaticon-014-web-design-3: "\f10d";
    $font-Flaticon-015-css-3: "\f10e";
    $font-Flaticon-016-browser-2: "\f10f";
    $font-Flaticon-017-html-5: "\f110";
    $font-Flaticon-018-smartphone-1: "\f111";
    $font-Flaticon-019-smartphone: "\f112";
    $font-Flaticon-020-laptop: "\f113";
    $font-Flaticon-021-settings: "\f114";
    $font-Flaticon-022-browser-1: "\f115";
    $font-Flaticon-023-web-design-2: "\f116";
    $font-Flaticon-024-analytics: "\f117";
    $font-Flaticon-025-browser: "\f118";
    $font-Flaticon-026-coding-1: "\f119";
    $font-Flaticon-027-web-design-1: "\f11a";
    $font-Flaticon-028-coding: "\f11b";
    $font-Flaticon-029-web-design: "\f11c";
    $font-Flaticon-030-optimization: "\f11d";