	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/03/2018 08:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-laptop-2:before { content: "\f100"; }
.flaticon-002-laptop-1:before { content: "\f101"; }
.flaticon-003-history:before { content: "\f102"; }
.flaticon-004-artificial-intelligence:before { content: "\f103"; }
.flaticon-005-coding-3:before { content: "\f104"; }
.flaticon-006-browser-3:before { content: "\f105"; }
.flaticon-007-smartphone-2:before { content: "\f106"; }
.flaticon-008-web-development:before { content: "\f107"; }
.flaticon-009-flow:before { content: "\f108"; }
.flaticon-010-coding-2:before { content: "\f109"; }
.flaticon-011-folder-1:before { content: "\f10a"; }
.flaticon-012-folder:before { content: "\f10b"; }
.flaticon-013-web-design-4:before { content: "\f10c"; }
.flaticon-014-web-design-3:before { content: "\f10d"; }
.flaticon-015-css-3:before { content: "\f10e"; }
.flaticon-016-browser-2:before { content: "\f10f"; }
.flaticon-017-html-5:before { content: "\f110"; }
.flaticon-018-smartphone-1:before { content: "\f111"; }
.flaticon-019-smartphone:before { content: "\f112"; }
.flaticon-020-laptop:before { content: "\f113"; }
.flaticon-021-settings:before { content: "\f114"; }
.flaticon-022-browser-1:before { content: "\f115"; }
.flaticon-023-web-design-2:before { content: "\f116"; }
.flaticon-024-analytics:before { content: "\f117"; }
.flaticon-025-browser:before { content: "\f118"; }
.flaticon-026-coding-1:before { content: "\f119"; }
.flaticon-027-web-design-1:before { content: "\f11a"; }
.flaticon-028-coding:before { content: "\f11b"; }
.flaticon-029-web-design:before { content: "\f11c"; }
.flaticon-030-optimization:before { content: "\f11d"; }